global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8888
    default_backend torproxy_servers

backend torproxy_servers
    balance roundrobin
    server torproxy1 torproxy1:8118 check
    server torproxy2 torproxy2:8118 check
